#server.port=8081

#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09
person.age=20
person.birth=2017/1/1
person.boss=true
person.maps.m1=m1
person.maps.m2=m2
person.lists=a,b,c
person.dog.name=dog
person.dog.age=4

#\u914D\u7F6Eperson2\u7684\u503C
person2.last-name=\u5F20\u4E092
person2.age=202
person2.birth=2017/1/12
person2.boss=false
person2.maps.m1=m12
person2.maps.m2=m22
person2.lists=a2,b2,c2
person2.dog.name=dog2
person2.dog.age=42

